[00:00.01] Kill me the person away so back
[00:02.72] Kill me the person long ago
[00:05.35] What am I doing with them at this time
[00:08.36] Why do I have to go along
[00:10.73] When is the time I come to be this way
[00:14.12] Be just as now
[00:21.12] 
[00:36.34] 虚言に染まりきった世界 歩き出 した
[00:41.11] 紙クズだけを手にして
[00:46.28] 僕だけは迷 わないように火を灯した
[00:51.22] 誰かが目を覚ます前に
[00:55.54] (I want to wake up)
[01:05.04] 
[00:57.14] Nobody cares about me (I will not stand up)
[01:02.18] Nobody knows about me (I will not wake up)
[01:23.18] 
[01:07.26] いつだって僕の絡まる感情は
[01:09.90] 連鎖的不完全状態
[01:12.35] いつまで？ どこまで？
[01:14.49] I will always standing here from now on
[01:33.99] 
[01:17.98] They just talk among the will forever
[01:36.48] 
[01:22.69] Tell me the reason why you're alive
[01:24.78] Tell me the reason why you're proud
[01:27.40] 今「僕」が「僕」じゃ無くなって
[01:30.63] もう「愛」も「夢」も消え去った
[01:33.07] 何もかも意味がないの
[01:36.47] Nothing I wanna know
[01:46.47] 
[01:43.86] Tell me the reason why you're alive
[01:47.52] Be just as now
[01:54.52] 
[01:48.65] 「夢を見ることが出来たならそれは叶う？」
[01:53.13] じゃあ不幸な人はいないね
[01:58.27] 意味なんてあってないような言葉が意味バカなアリスを迷わせる
[02:12.77] 
[02:07.21] Get lost yourself
[02:15.71] 
[02:09.16] Nobody cares about me (You will not stand up)
[02:14.18] Nobody knows about me (You will not wake up)
[02:36.18] 
[02:19.23] They just talk among the will forever
[02:37.73] 
[02:24.09] Tell me the reason why you're alive
[02:26.16] Tell me the reason why you're proud
[02:28.86] 今「僕」が「僕」じゃ無くなって
[02:31.72] もう「あい」も「夢」も消え去った
[02:34.88] 何もかも意味がないの
[02:39.28] Kill me the person away so back
[02:41.50] Kill me the person long ago
[02:44.02] 今「誰」が「僕」を名乗ってんの？
[02:47.01] もう「どれ」も「これ」も同じだった
[02:49.63] これからも変わらないの
[02:53.19] Nothing I wanna know
[03:03.19] 
[02:58.76] Nothing I wanna know
[03:03.82] Nothing I wanna know
[03:09.14] Nothing I wanna know woah
[03:21.64] 
[03:15.85] (What am I living for? What am I living for?)
[03:20.61] (What am I living for? What am I living for?)
[03:24.91] Living for...
[03:31.41] 
[03:45.54] 「だれ」にでも同じ世界を見せるの
[03:50.61] 「僕」を夢の国の中のドブネズミとでも思ってんの？
[03:56.14] こんなの今だけだから
[04:00.43] (Tell me the reason)
[04:01.48] Tell me the reason why you're alive
[04:03.31] Tell me the reason why you're proud
[04:05.83] 今「僕」が「僕」じゃ無くなって
[04:08.73] そう「僕」は「虚言 NEUROSE』
[04:17.73] 
[04:11.63] これからも変わらないの
[04:15.12] Yeah Nothing I wanna know