[00:00.33] Kill me the person away so back
[00:02.42] Kill me the person long ago
[00:05.11] What am I doing with them at this time
[00:07.92] Why do I have to go along
[00:10.59] When is the time I come to be this way
[00:13.90] Be just as now
[00:20.90] 
[00:34.89] 虚言に染まりきった世界 歩き出した
[00:39.73] 紙クスﾞたﾞけを手にして
[00:45.15] 僕たﾞけは迷わないように 火を灯した
[00:52.02] 誰かかﾞ目を覚ます前に
[00:56.56] Nobody cares about me
[00:59.56] I will not stand up
[01:03.36] Nobody knows about me
[01:04.56] I will not wake up
[01:06.99] いつたﾞって僕の絡まる感情は
[01:09.74] 連鎖的不完全状態
[01:12.20] いつまてﾞ? とﾞこまてﾞ?
[01:14.64] I will always standing here from now on
[01:18.09] Day just talk among the will forever
[01:22.07] Tell me the reason why you're alive
[01:24.45] Tell me the reason why you're proud
[01:27.14] 今「僕」かﾞ「僕」しﾞゃなくなって
[01:30.44] もう「愛」も「夢」も消え去った
[01:32.73] 何もかも意味かﾞないの
[01:36.09] Nothing I wanna know
[01:46.09] 
[01:47.84] 「夢を見る事かﾞ出来たならそれは叶う」?
[01:53.15] しﾞゃあ不幸な人は居ないね
[01:58.05] 意味なんてあってないような言葉かﾞ今
[02:03.55] ハﾞカなアリスを迷わせる
[02:08.57] Nobody cares about me
[02:11.57] You will not stand up
[02:15.22] Nobody knows about me
[02:16.57] I will not wake up
[02:19.06] Day just talk among the will forever
[02:23.62] Tell me the reason why you're alive
[02:25.92] Tell me the reason why you're proud
[02:28.40] 今「僕」かﾞ「僕」しﾞゃなくなって
[02:31.60] もう「愛」も「夢」も消え去った
[02:34.02] 何もかも意味かﾞないの
[02:38.76] Kill me the person away so back
[02:41.40] Kill me the person long ago
[02:44.03] 今「誰」かﾞ「僕」を名乗ってんの?
[02:46.44] もう「トﾞレ」も「コレ」も同しﾞたﾞった
[02:50.08] これからも変わらないの
[02:53.30] Nothing I wanna know
[03:03.30] 
[03:45.30] 「誰」にてﾞも同しﾞ世界を見せるの
[03:50.36] 「僕」を夢の国の中のトﾞフﾞネスﾞミとてﾞも思ってんの?
[03:55.92] こんなの今たﾞけたﾞから
[04:00.18] Tell me the reason why you're alive
[04:02.94] Tell me the reason why you're proud
[04:05.63] 今「僕」かﾞ「僕」しﾞゃなくなって
[04:08.37] そう「僕」は「虚言NEUROSE」
[04:11.01] これからも変わらないの
[04:14.68] Nothing I wanna know